# MotorsportsManager

./: .gitignore  .npmrc  azure-pipelines-renovate.yml  azure-pipelines.yml  config.js  package-lock.json  renovate.json  specs.yml  startbackend.bat  startbackend.sh  startfrontend.bat  startfrontend.sh
motorsports-manager-backend/: README.md  azure-pipelines-backend.yml  docker-compose.yml  pom.xml
motorsports-manager-backend/adapter-data/: pom.xml
motorsports-manager-backend/adapter-data/src/main/java/io/sdet/msm/data/: DataConfig.java
motorsports-manager-backend/adapter-data/src/main/java/io/sdet/msm/data/mapper/: DataMapper.java
motorsports-manager-backend/adapter-data/src/main/java/io/sdet/msm/data/organization/: OrganizationDataMapper.java  OrganizationEntity.java  OrganizationRepositoryImpl.java  OrganizationRepositoryJPA.java
motorsports-manager-backend/adapter-data/src/main/java/io/sdet/msm/data/profile/: ProfileDataMapper.java  ProfileEntity.java  ProfileRepositoryImpl.java  ProfileRepositoryJPA.java  SeasonRegistrationEntity.java  TrackInfoEntity.java  TrackRecordEntity.java  VehicleEntity.java
motorsports-manager-backend/adapter-data/src/main/java/io/sdet/msm/data/season/: SeasonDataMapper.java  SeasonEntity.java  SeasonRepositoryImpl.java  SeasonRepositoryJPA.java
motorsports-manager-backend/adapter-data/src/main/java/io/sdet/msm/data/teams/: TeamDataMapper.java  TeamEntity.java  TeamRepositoryImpl.java
motorsports-manager-backend/adapter-data/src/main/java/io/sdet/msm/data/track/: TrackDataMapper.java  TrackEntity.java  TrackRepositoryImpl.java  TrackRepositoryJPA.java
motorsports-manager-backend/adapter-data/src/main/java/io/sdet/msm/data/vehicle/: VehicleDataMapper.java  VehicleEntity.java  VehicleRepositoryImpl.java  VehicleRepositoryJPA.java
motorsports-manager-backend/adapter-graphql/: pom.xml
motorsports-manager-backend/adapter-graphql/src/main/java/io/sdet/msm/client/: DataFetchersDelegateImpl.java  TeamClientMapper.java
motorsports-manager-backend/adapter-graphql/src/main/resources/graphql/: schema.graphqls
motorsports-manager-backend/adapter-web/: pom.xml
motorsports-manager-backend/adapter-web/src/main/java/io/sdet/msm/web/chassis/: ChassisEndpoint.java
motorsports-manager-backend/adapter-web/src/main/java/io/sdet/msm/web/error/: RestErrorResponse.java  RestResponseEntityExceptionHandler.java
motorsports-manager-backend/adapter-web/src/main/java/io/sdet/msm/web/organization/: OrganizationWebMapper.java  OrganizationsEndpoint.java
motorsports-manager-backend/adapter-web/src/main/java/io/sdet/msm/web/profile/: ProfileEndpoint.java  ProfileWebMapper.java  ProfilesEndpoint.java
motorsports-manager-backend/adapter-web/src/main/java/io/sdet/msm/web/teams/: TeamEndpoint.java  TeamWebMapper.java
motorsports-manager-backend/adapter-web/src/main/resources/: specs.raml
motorsports-manager-backend/business-logic/: pom.xml
motorsports-manager-backend/business-logic/src/main/java/io/sdet/msm/business/chassis/: Chassis.java
motorsports-manager-backend/business-logic/src/main/java/io/sdet/msm/business/organization/: Organization.java  OrganizationRepository.java  OrganizationService.java
motorsports-manager-backend/business-logic/src/main/java/io/sdet/msm/business/profile/: Profile.java  ProfileRepository.java  ProfileService.java  SeasonRegistration.java  TrackInfo.java  TrackRecord.java  TrackStatus.java  Vehicle.java
motorsports-manager-backend/business-logic/src/main/java/io/sdet/msm/business/season/: Season.java  SeasonRepository.java  SeasonService.java
motorsports-manager-backend/business-logic/src/main/java/io/sdet/msm/business/teams/: Team.java  TeamDTO.java  TeamRepository.java  TeamService.java
motorsports-manager-backend/business-logic/src/main/java/io/sdet/msm/enums/: Chassis.java  Engine.java  RacingClass.java  Season.java  Track.java  TrackStatus.java  Wheels.java
motorsports-manager-backend/business-logic/src/main/java/io/sdet/msm/exception/: OrganizationNotFoundException.java  ProfileDuplicatedException.java  ProfileNotFoundException.java  SeasonDuplicatedException.java
motorsports-manager-backend/common/: pom.xml
motorsports-manager-backend/configuration/: pom.xml
motorsports-manager-backend/configuration/src/main/java/io/sdet/msm/configuration/: DataLoader.java  MotorsportsManagerApplication.java  SecurityConfig.java  WebConfig.java  WebConfiguration.java
motorsports-manager-backend/configuration/src/main/resources/: application.yml  bootstrap.yml
motorsports-manager-backend/configuration/src/main/resources/liquibase/: changelog-master.xml  changelog-master.yaml
motorsports-manager-backend/configuration/src/main/resources/liquibase/changelog/: 0001-profile.yaml  0001-team.xml  0001-team.yaml
motorsports-manager-backend/configuration/src/test/java/io/sdet/msm/configuration/: ComponentTestConfiguration.java  CucumberRunnerTest.java
motorsports-manager-backend/configuration/src/test/resources/features/: chassis.feature  openapi.feature  profile.feature  profiles.feature
motorsports-manager-backend/src/main/java/io/sdet/motorsportsmanager/: MotorsportsManagerApplication.java
motorsports-manager-backend/src/main/java/io/sdet/motorsportsmanager/config/: SecurityConfig.java
motorsports-manager-backend/src/main/java/io/sdet/motorsportsmanager/controller/: ChassisEndpoint.java
motorsports-manager-backend/src/main/java/io/sdet/motorsportsmanager/dao/: TeamDao.java  TeamEntity.java
motorsports-manager-backend/src/main/java/io/sdet/motorsportsmanager/models/: Chassis.java
motorsports-manager-backend/src/main/java/io/sdet/motorsportsmanager/service/: TeamService.java
motorsports-manager-backend/src/main/resources/: application-cucumber.yml  application.yml  banner.txt  specs.yml
motorsports-manager-backend/src/test/java/io/sdet/motorsportsmanager/: ComponentTestConfiguration.java  CucumberRunnerTest.java
motorsports-manager-backend/src/test/java/io/sdet/motorsportsmanager/steps/: ApiSteps.java
motorsports-manager-backend/src/test/resources/features/: chassis.feature
(+72 files in other folders)
