<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>msm-backend</artifactId>
        <groupId>io.sdet.msm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>adapter-graphql</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <graphql-maven-plugin.version>2.4</graphql-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.sdet.msm</groupId>
            <artifactId>business-logic</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.sdet.msm</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-graphql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.graphql-java-generator</groupId>
            <artifactId>graphql-java-server-runtime</artifactId>
            <version>${graphql-maven-plugin.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
<!--                <configuration>-->
<!--                    <source>1.8</source>-->
<!--                    <target>1.8</target>-->
<!--                    <releasse>1.8</releasse>-->
<!--                </configuration>-->
            </plugin>
            <plugin>
                <groupId>com.graphql-java-generator</groupId>
                <artifactId>graphql-maven-plugin</artifactId>
                <version>${graphql-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateServerCode</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Let's configure the GraphQL Gradle Plugin: -->
                    <!-- All available parameters are described here: -->
                    <!-- https://graphql-maven-plugin-project.graphql-java-generator.com/graphql-maven-plugin/generateServerCode-mojo.html -->
                    <packageName>io.sdet.msm.client</packageName>
                    <schemaFileFolder>src/main/resources/graphql</schemaFileFolder>
<!--                    <scanBasePackages>org.forum.server.impl, org.forum.server.jpa</scanBasePackages>-->
                    <!-- The parameters below change the 1.x default behavior. They are set to respect the behavior of the future 2.x versions -->
                    <copyRuntimeSources>false</copyRuntimeSources>
                    <generateBatchLoaderEnvironment>false</generateBatchLoaderEnvironment>
                    <separateUtilityClasses>true</separateUtilityClasses>
                    <skipGenerationIfSchemaHasNotChanged>true</skipGenerationIfSchemaHasNotChanged>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>